C:\Users\User\Desktop\4255_знакомство с яз.прогр\-.4255\Seminar1Task02\obj\Debug\net7.0\Seminar1Task02.csproj.AssemblyReference.cache
C:\Users\User\Desktop\4255_знакомство с яз.прогр\-.4255\Seminar1Task02\obj\Debug\net7.0\Seminar1Task02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\4255_знакомство с яз.прогр\-.4255\Seminar1Task02\obj\Debug\net7.0\Seminar1Task02.AssemblyInfoInputs.cache
C:\Users\User\Desktop\4255_знакомство с яз.прогр\-.4255\Seminar1Task02\obj\Debug\net7.0\Seminar1Task02.AssemblyInfo.cs
C:\Users\User\Desktop\4255_знакомство с яз.прогр\-.4255\Seminar1Task02\obj\Debug\net7.0\Seminar1Task02.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\4255_знакомство с яз.прогр\-.4255\Seminar1Task02\bin\Debug\net7.0\Seminar1Task02.exe
C:\Users\User\Desktop\4255_знакомство с яз.прогр\-.4255\Seminar1Task02\bin\Debug\net7.0\Seminar1Task02.deps.json
C:\Users\User\Desktop\4255_знакомство с яз.прогр\-.4255\Seminar1Task02\bin\Debug\net7.0\Seminar1Task02.runtimeconfig.json
C:\Users\User\Desktop\4255_знакомство с яз.прогр\-.4255\Seminar1Task02\bin\Debug\net7.0\Seminar1Task02.dll
C:\Users\User\Desktop\4255_знакомство с яз.прогр\-.4255\Seminar1Task02\bin\Debug\net7.0\Seminar1Task02.pdb
C:\Users\User\Desktop\4255_знакомство с яз.прогр\-.4255\Seminar1Task02\obj\Debug\net7.0\Seminar1Task02.dll
C:\Users\User\Desktop\4255_знакомство с яз.прогр\-.4255\Seminar1Task02\obj\Debug\net7.0\refint\Seminar1Task02.dll
C:\Users\User\Desktop\4255_знакомство с яз.прогр\-.4255\Seminar1Task02\obj\Debug\net7.0\Seminar1Task02.pdb
C:\Users\User\Desktop\4255_знакомство с яз.прогр\-.4255\Seminar1Task02\obj\Debug\net7.0\Seminar1Task02.genruntimeconfig.cache
C:\Users\User\Desktop\4255_знакомство с яз.прогр\-.4255\Seminar1Task02\obj\Debug\net7.0\ref\Seminar1Task02.dll
