C:\Users\User\Desktop\4255_знакомство с яз.прогр\-.4255\Seminar1Task01\obj\Debug\net7.0\Seminar1Task01.csproj.AssemblyReference.cache
C:\Users\User\Desktop\4255_знакомство с яз.прогр\-.4255\Seminar1Task01\obj\Debug\net7.0\Seminar1Task01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\4255_знакомство с яз.прогр\-.4255\Seminar1Task01\obj\Debug\net7.0\Seminar1Task01.AssemblyInfoInputs.cache
C:\Users\User\Desktop\4255_знакомство с яз.прогр\-.4255\Seminar1Task01\obj\Debug\net7.0\Seminar1Task01.AssemblyInfo.cs
C:\Users\User\Desktop\4255_знакомство с яз.прогр\-.4255\Seminar1Task01\obj\Debug\net7.0\Seminar1Task01.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\4255_знакомство с яз.прогр\-.4255\Seminar1Task01\bin\Debug\net7.0\Seminar1Task01.exe
C:\Users\User\Desktop\4255_знакомство с яз.прогр\-.4255\Seminar1Task01\bin\Debug\net7.0\Seminar1Task01.deps.json
C:\Users\User\Desktop\4255_знакомство с яз.прогр\-.4255\Seminar1Task01\bin\Debug\net7.0\Seminar1Task01.runtimeconfig.json
C:\Users\User\Desktop\4255_знакомство с яз.прогр\-.4255\Seminar1Task01\bin\Debug\net7.0\Seminar1Task01.dll
C:\Users\User\Desktop\4255_знакомство с яз.прогр\-.4255\Seminar1Task01\bin\Debug\net7.0\Seminar1Task01.pdb
C:\Users\User\Desktop\4255_знакомство с яз.прогр\-.4255\Seminar1Task01\obj\Debug\net7.0\Seminar1Task01.dll
C:\Users\User\Desktop\4255_знакомство с яз.прогр\-.4255\Seminar1Task01\obj\Debug\net7.0\refint\Seminar1Task01.dll
C:\Users\User\Desktop\4255_знакомство с яз.прогр\-.4255\Seminar1Task01\obj\Debug\net7.0\Seminar1Task01.pdb
C:\Users\User\Desktop\4255_знакомство с яз.прогр\-.4255\Seminar1Task01\obj\Debug\net7.0\Seminar1Task01.genruntimeconfig.cache
C:\Users\User\Desktop\4255_знакомство с яз.прогр\-.4255\Seminar1Task01\obj\Debug\net7.0\ref\Seminar1Task01.dll
