C:\Users\User\Desktop\4255_знакомство с яз.прогр\-.4255\Seminar1Task04\bin\Debug\net7.0\Seminar1Task04.exe
C:\Users\User\Desktop\4255_знакомство с яз.прогр\-.4255\Seminar1Task04\bin\Debug\net7.0\Seminar1Task04.deps.json
C:\Users\User\Desktop\4255_знакомство с яз.прогр\-.4255\Seminar1Task04\bin\Debug\net7.0\Seminar1Task04.runtimeconfig.json
C:\Users\User\Desktop\4255_знакомство с яз.прогр\-.4255\Seminar1Task04\bin\Debug\net7.0\Seminar1Task04.dll
C:\Users\User\Desktop\4255_знакомство с яз.прогр\-.4255\Seminar1Task04\bin\Debug\net7.0\Seminar1Task04.pdb
C:\Users\User\Desktop\4255_знакомство с яз.прогр\-.4255\Seminar1Task04\obj\Debug\net7.0\Seminar1Task04.csproj.AssemblyReference.cache
C:\Users\User\Desktop\4255_знакомство с яз.прогр\-.4255\Seminar1Task04\obj\Debug\net7.0\Seminar1Task04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\4255_знакомство с яз.прогр\-.4255\Seminar1Task04\obj\Debug\net7.0\Seminar1Task04.AssemblyInfoInputs.cache
C:\Users\User\Desktop\4255_знакомство с яз.прогр\-.4255\Seminar1Task04\obj\Debug\net7.0\Seminar1Task04.AssemblyInfo.cs
C:\Users\User\Desktop\4255_знакомство с яз.прогр\-.4255\Seminar1Task04\obj\Debug\net7.0\Seminar1Task04.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\4255_знакомство с яз.прогр\-.4255\Seminar1Task04\obj\Debug\net7.0\Seminar1Task04.dll
C:\Users\User\Desktop\4255_знакомство с яз.прогр\-.4255\Seminar1Task04\obj\Debug\net7.0\refint\Seminar1Task04.dll
C:\Users\User\Desktop\4255_знакомство с яз.прогр\-.4255\Seminar1Task04\obj\Debug\net7.0\Seminar1Task04.pdb
C:\Users\User\Desktop\4255_знакомство с яз.прогр\-.4255\Seminar1Task04\obj\Debug\net7.0\Seminar1Task04.genruntimeconfig.cache
C:\Users\User\Desktop\4255_знакомство с яз.прогр\-.4255\Seminar1Task04\obj\Debug\net7.0\ref\Seminar1Task04.dll
